//  bonus

function treeComission($id, $amount, $details)
{
    $fromUser = User::find($id);

    while ($id != "" || $id != "0") {
        if (isUserExists($id)) {
            $posid = getPositionId($id);
            if ($posid == "0") {
                break;
            }

            $position = getPositionLocation($id);

            //check if this user has partner

            if ($position == '1') {
                $partnerPosition = '2';
            } else if($position == '2'){
                $partnerPosition = '1';
            }

            if ($partnerPosition) {
                $checkForPartner = User::where('position', $partnerPosition);
            }

           if ($checkForPartner) {

                //partner currenct plan
             $partnerCurrentPlan = User::where('plan_id', 1)->first();

                //referral current plan
            $posUser = User::find($posid);

            if ($posUser->plan_id != 0 && $partnerCurrentPlan->plan_id != 0) {
                $posUser->balance  += $amount;
                $posUser->total_binary_com += $amount;
                $posUser->save();

               $posUser->transactions()->create([
                    'amount' => $amount,
                    'charge' => 0,
                    'trx_type' => '+',
                    'details' => $details,
                    'remark' => 'binary_commission',
                    'trx' => getTrx(),
                    'post_balance' => getAmount($posUser->balance),
                ]);


            }
            $id = $posid;

         }
        }
        else {
            break;
    }
 }
}
